<!DOCTYPE html>
<html lang="en">
<head id="headd">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Products</title>
    <link rel="stylesheet" href="Products.css">
    <!-- <link rel="stylesheet" href="dark_Home.css"> -->
    <!-- <link rel="stylesheet" href="dark_Products.css"> -->
    <link rel="stylesheet" href="reponsive_Products.css">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="responsive_Home.css">
    <link rel="icon" href="assets/icon_tab.ico" type="image/x-icon">

</head>
<body>
    
    <header>
        <nav>
            <div class="nav-img">
                <img id="logo" src="assets/Logo.png" alt="">
            </div>
            <div class="nav-links">
                <div class="nav-links-primary">
                    <ul>
                        <li id="homePage">Home</li>
                        <li id="productsPage">Produtcs</li>
                        <li id="aboutPage">About</li>
                        <li id="contactUsPage">Contact Us</li>
                    </ul>
                </div>
                <div class="nav-menu">
                    <button class="nav-menu-btn" id="nav-menu-btn">≡</button>
                    <div class="nav-links-secondary">
                        <ul>
                            <li id="homePage-menu">Home</li>
                            <li id="productsPage-menu">Produtcs</li>
                            <li id="aboutPage-menu">About</li>
                            <li id="contactUsPage-menu">Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-icons">
                <div class="nav-icon">
                    <img src="assets/search.png" alt="">
                </div>
                <div class="nav-icon">
                    <img src="assets/heart.png" alt="">
                </div>
                <div class="nav-icon">
                    <img src="assets/cart.png" alt="">
                </div>
                <button class="register primaryBtn" id="register">Register</button>
                <button class="login secondaryBtn" id="login">Login</button>
                <div class="account" id="account">
                    <p id="accountTitle"> </p>
                </div>
                <button class="logout secondaryBtn" id="logout">Logout</button>

            </div>
        </nav>
        </header>
        <div class="space-3"></div>
        <h1 id="products-page-head" class="products-page-head">All Products</h1>
        <div class="space-4"></div>
        <div class="products-page-cards" id="all-products-cards">


            <!-- <div class="product-page-card">
                <div class="product-page-card-img">
                    <img src="" alt="">
                </div>
                <div class="product-page-card-title">
                    <h3>title</h3>
                </div>
                <div class="product-page-card-body">
                    <div class="product-page-add-to-cart">
                        <div class="product-page-add-to-cart-img">
                            <img src="assets/cart.png" alt="">
                        </div>
                        <div class="product-page-add-to-cart-txt">
                            <p>Add to cart</p>
                        </div>
                    </div>
                    <div class="product-page-card-price">
                        <p>15.99$</p>
                    </div>
                </div>
            </div> -->

            




        </div>


<div class="filter-products">
<div class="filter-body">
    <h2>Filter▼</h2>
    <ul>
        <li id="all-filter">All Products</li>
        <li id="phones-filter">Phones</li>
        <li id="laptops-filter">Laptops</li>
        <li id="watches-filter">Watches</li>
        <li id="clothes-filter">Clothes</li>
        <li id="accessories-filter">Accessories</li>
        <li id="shoes-filter">Shoes</li>
        <li id="furniture-filter">Furniture</li>
        <li id="beauty-filter">Beauty</li>
        <li id="sports-filter">Sports</li>
        <li id="grocery-filter">Groceries</li>
    </ul>
    
</div>
</div>
<div class="filter-menu-container">
<button class="filter-menu-btn primaryBtn">Filter▼</button>
    <div class="filter-menu">
        <ul>
            <li id="all-filter-menu">All Products</li>
            <li id="phones-filter-menu">Phones</li>
            <li id="laptops-filter-menu">Laptops</li>
            <li id="watches-filter-menu">Watches</li>
            <li id="clothes-filter-menu">Clothes</li>
            <li id="accessories-filter-menu">Accessories</li>
            <li id="shoes-filter-menu">Shoes</li>
            <li id="furniture-filter-menu">Furniture</li>
            <li id="beauty-filter-menu">Beauty</li>
            <li id="sports-filter-menu">Sports</li>
            <li id="grocery-filter-menu">Groceries</li>
        </ul>
    </div>
</div>
        


        <button class="darkBtn" id="darkBtn">🌙</button>
        <button class="lightBtn" id="lightBtn">☀️</button>


    <script src="Products.js"></script>
</body>
</html>